# matsim-gurobi

./: README.md  pom.xml
src/main/java/org/matsim/contrib/taxi/optimizer/mip/: MIPGurobiSolver.java  MIPProblem.java  MIPRequestData.java  MIPRequestInserter.java  MIPSolutionFinder.java  MIPSolutionScheduler.java  MIPTaxiOptimizer.java  MIPTaxiOptimizerParams.java  MIPTaxiStats.java  PathTreeBasedTravelTimeCalculator.java
src/main/java/playground/michalm/chargerlocation/: ChargerData.java  ChargerLocationData.java  ChargerLocationProblem.java  ChargerLocationSolutionWriter.java  ChargerLocationSolver.java  DemandData.java  SimpleLocation.java
src/main/java/playground/michalm/chargerlocation/TaxiBerlin/: ChargerReader.java  TaxiBerlinChargerLocationOptimization.java
src/main/java/playground/michalm/chargerlocation/audiAV/: AudiAVChargerLocationOptimization.java
src/main/java/playground/michalm/chargerlocation/berlin/: ChargerReader.java  TaxiBerlinChargerLocationOptimization.java
src/main/java/playground/michalm/chargerlocation/poznan/: DistanceMatrixUtils.java  ZoneDistanceMatrixCalculator.java
