<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim</groupId>
	<artifactId>matsim-gurobi</artifactId>
	<packaging>pom</packaging>
	<version>0.11.0-SNAPSHOT</version>
	<name>matsim-gurobi</name>

	<repositories>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.matsim.vsp.vsp-playgrounds</groupId>
			<artifactId>michalm</artifactId>
			<version>0.11.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
